[AppConfig]
Mode = "debug"
Port = 8888

[HandlerConfig]

[DatabaseConfig]
DatabaseDialect    = "sqlite3"
DatabaseUrl        = "database.sqlite3"
MaxIdleConns       = 10
MaxOpenConns       = 10
ConnMaxLifetime    = 10
